<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:padding="8dp"
        android:id="@+id/btn_feed_stop"
        android:background="#d00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_feed_start"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:padding="8dp"
        android:background="#0d0"
        android:id="@+id/btn_feed_start"
        app:layout_constraintStart_toEndOf="@id/btn_feed_stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/feed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/btn_feed_start"
        app:queryBackground="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_products_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_search"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>
